# BookAMechAPI

./: README.md
BookAMech.API/: BookAMech.API.sln  docker-compose.yml
BookAMech.API/BookAMech/: BookAMech.API.csproj  BookAMech.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookAMech.API/BookAMech.IntegrationTests/: BookAMech.IntegrationTests.csproj  IntegrationTest.cs  ReservationControllerTests.cs
BookAMech.API/BookAMech.IntegrationTests/Properties/: launchSettings.json
BookAMech.API/BookAMech.SDK/: BookAMech.SDK.csproj  IReservationApi.cs  IUserApi.cs
BookAMech.API/BookAMech.SDK.Contracts/Contracts/V1/Requests/: CreateReservationRequest.cs  RefreshTokenRequest.cs  UpdateReservationRequest.cs  UserLoginRequest.cs
BookAMech.API/BookAMech.SDK.Sample/: BookAMech.SDK.Sample.csproj  Program.cs
BookAMech.API/BookAMech/Contracts/V1/: ApiRoutes.cs
BookAMech.API/BookAMech/Contracts/V1/Requests/: CreateReservationRequest.cs  UpdateReservationRequest.cs  UserRegistrationRequest.cs
BookAMech.API/BookAMech/Contracts/V1/Responses/: AuthSuccessResponse.cs  ReservationResponse.cs
BookAMech.API/BookAMech/Controllers/V1/: ReservationsController.cs  UserController.cs
BookAMech.API/BookAMech/Data/: DataContext.cs  DbContext.cs
BookAMech.API/BookAMech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328214640_ReservationsAdded.Designer.cs  20220328214640_ReservationsAdded.cs  20220329212555_Added_FK.Designer.cs  20220329212555_Added_FK.cs  20220407221313_update on refreshtoken.Designer.cs  20220407221313_update on refreshtoken.cs  20220407221414_Added_RefreshTokens.Designer.cs  20220407221414_Added_RefreshTokens.cs  20220411182741_newdb.Designer.cs  20220411182741_newdb.cs  ApplicationDbContextModelSnapshot.cs
BookAMech.API/BookAMech/Domain/: AuthenticationResult.cs  RefreshToken.cs  Reservation.cs
BookAMech.API/BookAMech/Extensions/: GeneralExtensions.cs  InstallerExtensions.cs
BookAMech.API/BookAMech/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
BookAMech.API/BookAMech/Installers/Interface/: IInstaller.cs
BookAMech.API/BookAMech/MappingProfiles/: DomainToResponseProfile.cs
BookAMech.API/BookAMech/Options/: JwtSettings.cs  SwaggerOptions.cs
BookAMech.API/BookAMech/Properties/: launchSettings.json
BookAMech.API/BookAMech/Services/: IReservationService.cs  ReservationService.cs  UserService.cs
BookAMech.API/BookAMech/Services/ReservationService/: IReservationService.cs  ReservationService.cs
BookAMech.API/BookAMech/Services/UserService/: IUserService.cs  UserService.cs
BookAMech.API/BookAMech/Settings/: JwtSettings.cs  SwaggerSettings.cs
(+3 files in other folders)
